spring.application.name=eaa-chapter-manager

spring.graphql.graphiql.enabled=true
spring.graphql.schema.locations=/graphql-schema
spring.graphql.cors.allowed-origins=*

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/chapter_manager
spring.datasource.username=my_username
spring.datasource.password=my_password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true